{
  "name": "Test",
  "version": "1.0.0",
  "description": "Test react",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-watch": "^4.3.5",
    "gulp-batch": "^1.0.5",
    "gulp-plumber": "^1.0.1",
    "http-server": "^0.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}